# Appointment-System

./: .gitignore  AppointmentPlatform.sln  README.md
src/aspire/AppointmentBooking.AppHost/: AppHost.cs  AppointmentBooking.AppHost.csproj
src/aspire/AppointmentBooking.AppHost/Properties/: launchSettings.json
src/services/APIGateway/APIGateway.API/: APIGateway.API.csproj  APIGateway.API.http  WeatherForecast.cs
src/services/APIGateway/APIGateway.API/Controllers/: WeatherForecastController.cs
src/services/APIGateway/APIGateway.API/Properties/: launchSettings.json
src/services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.http  Program.cs  appsettings.json
src/services/AuthService/AuthService.API/Properties/: launchSettings.json
src/services/AuthService/AuthService.Application/: DependencyInjection.cs
src/services/AuthService/AuthService.Domain/Entities/: RefreshToken.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/services/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/services/AuthService/AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  (+4 more)
src/services/BookingService/BookingService.API/: BookingService.API.csproj
src/services/BookingService/BookingService.API/Properties/: launchSettings.json
src/services/CalendarService/CalendarService.API/: CalendarService.http  WeatherForecast.cs
src/services/CalendarService/CalendarService.API/Controllers/: WeatherForecastController.cs
src/services/CalendarService/CalendarService.API/Properties/: launchSettings.json
src/services/CalendarService/CalendarService.Application/: CalendarService.Application.csproj  Class1.cs
src/services/CalendarService/CalendarService.Domain/: Class1.cs
src/services/CalendarService/CalendarService.Infrastructure/: Class1.cs
src/services/NotificationService/NotificationService.API/: NotificationService.http
src/services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/services/PaymentService/PaymentService.API/: PaymentService.http
src/services/PaymentService/PaymentService.API/Properties/: launchSettings.json
(+7 files in other folders)
